<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>品优购-京东模仿电商网站</title>
		<meta name="description" content="品优购-专业男装网站，牛仔衣、牛仔裤、
			T-shirt、格子衣、卫衣，为您提供量身定做男装">
		<meta name="keywords" content="男装,网上购物,量身定做">
		
		<!--引入facicon.ico图表-->
		<link rel="shortcut icon" type="text/css" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		
		<style type="text/css">
			@font-face {
			/*1. 这个字体名称要注意 icomoon*/
		  font-family: 'icomoon';
		  /*2. 一定要注意路径的问题*/
		  src:  url('fonts/icomoon.eot?7kkyc2');
		  src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
		    url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
		    url('fonts/icomoon.woff?7kkyc2') format('woff'),
		    url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		
		.d1,span{
			font-family: 'icomoon';
			color: red;
		}
		</style>
		
	</head>
	<body>
		<div class="d1">
			
		</div>
		<span >
			
		</span>
	</body>
</html>
